# Mindsky

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/io/github/turtlepaw/mindsky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/turtlepaw/mindsky/: Application.kt  FeedViewModel.kt  MainActivity.kt  MindskyApplication.kt  Models.kt  ObjectBox.kt  Utils.kt
app/src/main/java/io/github/turtlepaw/mindsky/auth/: SessionManager.kt  UserSession.kt
app/src/main/java/io/github/turtlepaw/mindsky/components/: Avatar.kt  Post.kt  PostHeadline.kt  TopBar.kt
app/src/main/java/io/github/turtlepaw/mindsky/components/post/: DiscoveryContext.kt  Post.kt  PostStructure.kt
app/src/main/java/io/github/turtlepaw/mindsky/di/: LocalMindskyApi.kt  LocalProfileModel.kt
app/src/main/java/io/github/turtlepaw/mindsky/logic/: FeedRanker.kt  FeedTuner.kt  FeedWorker.kt  ModelDownloadWorker.kt  PostEmbedder.kt
app/src/main/java/io/github/turtlepaw/mindsky/ml/: FeedRanker.kt  ModelDownloadWorker.kt  PostEmbedder.kt
app/src/main/java/io/github/turtlepaw/mindsky/ranking/: FeedRanker.kt  PostEmbedder.kt
app/src/main/java/io/github/turtlepaw/mindsky/repositories/: ProfileRepository.kt
app/src/main/java/io/github/turtlepaw/mindsky/routes/: DownloadModel.kt  Feed.kt  Login.kt  Onboarding.kt  Profile.kt  Settings.kt
app/src/main/java/io/github/turtlepaw/mindsky/routes/post/: Image.kt
app/src/main/java/io/github/turtlepaw/mindsky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/turtlepaw/mindsky/utils/: ApiUtils.kt  DateTimeUtils.kt  Formatters.kt
app/src/main/java/io/github/turtlepaw/mindsky/viewmodels/: FeedViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_mindsky.xml  ic_mindsky_outlined.xml  ic_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/turtlepaw/mindsky/: ExampleUnitTest.kt
atproto-authentication/: build.gradle.kts
atproto-authentication/src/androidTest/java/io/github/turtlepaw/atproto/authentication/: ExampleInstrumentedTest.kt
atproto-authentication/src/main/java/io/github/turtlepaw/atproto/authentication/: AtpAuthentication.kt  Identity.kt
atproto-authentication/src/test/java/io/github/turtlepaw/atproto/authentication/: ExampleUnitTest.kt
docs/.well-known/: atproto-did
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pipelines/: get_model.py  requirements.txt
